#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp SINGLE_QUOTE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4      &kp N5                                      &kp NUMBER_6  &kp NUMBER_7      &kp N8             &kp NUMBER_9  &kp N0         &kp BACKSPACE
&kp TAB           &kp Q         &kp W         &kp E             &kp R             &kp T                                       &kp Y         &kp U             &kp I              &kp O         &kp P          &kp MINUS
&kt CAPSLOCK      &kp A         &kp S         &kp D             &kp F             &kp G                                       &kp H         &kp J             &kp K              &kp L         &kp SEMICOLON  &kp EQUAL
&kp LEFT_SHIFT    &kp Z         &kp X         &kp C             &kp V             &kp B           &lt 1 K_UNDO    &hid_usage HID_USAGE_KEY KEY_DELETE   &kp N         &kp M             &kp COMMA          &kp PERIOD    &kp SLASH      &kp K_REFRESH
                                              &kp LEFT_CONTROL  &kp LEFT_COMMAND  &kp LEFT_ARROW  &kp SPACE       &kp ENTER   &kp RIGHT     &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                        &trans        &trans  &trans  &trans  &kp EQUAL             &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans                        &kp UP_ARROW  &trans  &trans  &trans  &kp PIPE              &kp C_VOLUME_UP
&trans  &trans  &trans  &trans  &trans  &trans                        &kp DOWN      &trans  &trans  &trans  &kp PLUS              &kp C_VOLUME_DOWN
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &kp K_REDO  &trans        &trans  &trans  &trans  &kp NON_US_BACKSLASH  &trans
                        &trans  &trans  &trans  &trans    &trans      &trans        &trans  &trans
            >;
        };
    };
};
