#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp SINGLE_QUOTE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans                            &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB           &kp Q         &kp W         &trans        &trans  &trans                            &trans  &trans  &trans  &trans  &trans  &trans
&kt CAPSLOCK      &trans        &trans        &trans        &trans  &trans                            &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT    &trans        &trans        &trans        &trans  &trans  &bt BT_CLR_ALL    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                              &trans        &trans  &trans  &trans            &trans  &trans  &trans  &trans
            >;
        };
    };
};
